HOST=127.0.0.1
PORT=8888

DB_NAME=movie-tracker
DB_HOST=localhost
DB_PORT=5432
DB_USER=movie-tracker-api
DB_PASSWORD=


# The secret used to sign JWT tokens. You can generate a random string using:
# openssl rand -base64 32
AUTH_SECRET=

# The time to live for the JWT token in minutes.
AUTH_TOKEN_TTL=1440 # 1 day